@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,800;1,200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font);
    scroll-behavior: smooth;
}

:root {

    --font:'Poppins', sans-serif;

    --black: black;

    --darkBlue: #4567A4;
    /*
    --lightBlue: #005BFF;
    --veryLightBlue: #7FACFF; */
    --blue: #7FACFF;
    --orange: #f36459;

    --grey: #F2F2F2;
    --darkGrey: #707070;
    --white: #fdfdfd;
}

.img-fluid, .w100 {
    width: 100%;
}

.h100 {
  height: 100%;
  border-radius: 6px;
}

.wrap {
  width: 80%;
  margin: auto;
}

body {
  background-color: var(--grey);
}

header {
  margin-top: 10vh;
}

a {
  color: var(--black);
}

h1{
    font-weight: 400;
    font-size: 60px;

}

h2{
  font-weight: 400;
  font-size: 38px;
}

/* h3 {

}

h4 {

}

h5 {

}

h6 {

} */

p {
  font-size: 20px;
}



/* #region forside */


/* #region  header-img */

.header-img img {
  object-fit: cover;
    height: 90vh;
    width: 100%;
}

.header-img {
    position: relative;
    height: 90vh;

}

.header-img-overlay {
    background-color: black;
    opacity: 0.4;

    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 90vh;

}

.header-img-content {
    position: absolute;
    top: 100px;
    left: 0px;
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.header-img-text  {

    text-align: center;
    color: var(--white);
    margin-top: 200px;

}

.header-img-btn {
  margin-top: 180px;
}

.btn {
    padding: 10px 40px;
    border: none;
    border-radius: 6px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 28px;
    text-decoration: none;
    transition: .2s;
    cursor: pointer;
}

.btn:hover {
    padding: 12px 42px;
    font-size: 29px;
}

/* #endregion */



/* #region nav */

#sticky-nav {
  position: fixed;
	top: 0;
  background-color: var(--white);
  z-index: 2;
  height: 10vh;
}

.nav {
	  display: grid;
    grid-template-columns: 2fr 12fr;
    grid-gap: 10%;
}

.nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav li {
    display: inline;

}

.nav ul li a {

    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    color: var(--black);
}

.nav-btn-signup a {
    border: solid var(--orange) 4px;
    border-radius: 12px;
    padding: 4px 12px;

    color: var(--black);
    transition: .2s;
}
.nav-btn-signup a:hover {

    padding: 4px 12px;
    background-color: var(--orange);
    color: var(--white);
}

.logo-wtext {
    display: flex;
    padding: 10px 0;
}
/* #endregion */


.golden-circle {
  margin: auto;
  display: block;
  position: relative;
  margin-bottom: -10px;
}

.golden-circle-img {

}

.golden-circle-content {
  top: 0;
  left: 6%;
    color: white;
    position: absolute;
    text-align: left;
    padding: 5% 0;
    height: 98%;
    width: 77%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.align-circle {
  align-self: center;
  width: 85%;
}

/* #region members */


.members-bg {
  background-color: var(--white);
  padding-bottom: 80px;
}

.members {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    color: var(--black);
    text-align: center;



}

.member-text {
  width: 60%;
  margin: 1.5% auto 0 auto;
}

.member-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5%;
    width: 100%;
    position: relative;
    z-index: 1;
    justify-content: space-around;
    grid-gap: 4%;
}

.arrow-left {
  position: absolute;
  left: -9%;
  top: 60%;
  font-size: 100px;
}

.arrow-right {
  position: absolute;
  right: -9%;
  top: 60%;
  font-size: 100px;
}

.member-box {
 width: 100%;
}

.member-box img {
  border-radius: 1000px;
  width: 60%;
  box-shadow: 5px 5px 20px -6px rgba(0,0,0,0.75);
}

figcaption {
  margin-top: -100px;
  border-radius: 12px;
  border: 1px solid lightgrey;
  box-shadow: 2px 2px 20px -6px rgba(0,0,0,0.75);
  height: 80%;
  padding: 100px 10px 10px 10px;
}

/* #endregion */



/* #region about us */

.about-us-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    padding: 50px 0;

}


.about-us-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 300px
}

/*
.about-us-list span {
  font-weight: bold;
}
*/

.contact-bg {
  background-color: var(--blue);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
  grid-gap: 12%;
  height: 100%;
}

.contact-wrapper h2, .contact-wrapper p {
  color: var(--white);
}

.contact-response {
  text-align: right;

}


.contact-formular {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.contact-formular input, .contact-formular textarea {
  margin: 10px 0;
  padding: 10px;
  border-radius: 6px;
  border: none;
  box-shadow: 5px 5px 30px -6px rgba(0,0,0,0.75);
}

.contact-btn {
  margin-top: 500px;
}

.contact-formular iframe {
  padding: 100px;
  border-radius: 6px;
}


/* #endregion */


/* #endregion */

.footer-text {
  background-color: var(--grey);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  padding: 50px 0;
}

.footer-text div:nth-child(1) {
  text-align: left;
}

.footer-text div:nth-child(3) {
  text-align: left;
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-left: 70%;
}

.footer-text div a {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: left;
}

.footer-text div a i {
  text-align: right;
  margin-right: 8px;
}

.footer-copyright {
  text-align: center;
  font-size: 15px;
}

.footer {
  height: 20vh;
}


/* #region tilmelding */

.signup-background {
  min-height: 70vh;
  background-image: url(../GFX/background_blue.jpg.png);
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
}


.signup-headline {
  text-align: center;
  padding: 50px 0;
  text-transform: uppercase;
}
.signup-headline span {
  color: var(--white);
}


.signup-wrapper {
  display: grid;
  grid-template-columns: 100fr 80fr;
  text-align: center;
  grid-gap: 3%;

}

.signup-box {
  padding: 50px 20px;
  background-color: var(--grey);
  border-radius: 8px;
}

.signup-grid {


  display: grid;
  grid-template-areas:
  'fnavn fnavn enavn enavn'
  'mail mail mail mail'
  "pass pass pass pass"
  "check agree agree agree"
  ;
  grid-gap: 10px;

}

.signup-checkbox {
  text-align: left;
}



.item1 { grid-area: fnavn; }
.item2 { grid-area: enavn; }
.item3 { grid-area: mail; }
.item4 { grid-area: pass; }
.item5 { grid-area: check; }
.item6 {
  grid-area: agree;
  text-align: left;

 }

 .signup-text {
   text-align: left;
   display: grid;
   justify-content: center;
   align-items: center;
   color: var(--white);
 }





/* #endregion */



/* #region login */

.login-background {
  min-height: 70vh;
  background-image: url(../img/background_blue_login.png);
  background-size: cover;
  background-position: center left;
  background-repeat: no-repeat;
}

.login-headline {
  text-align: center;
  padding: 50px 0;
  text-transform: uppercase;
}
.login-headline span {
  color: var(--white);
}

.mit-id-btn {
  width: 50%;

}

.mit-id-btn a {
  padding: 5px 170px;

  border: none;
  border-radius: 6px;
  background-color: var(--white);
  color: blue;
  font-weight: bold;
  font-size: 28px;
  text-decoration: none;
  transition: .2s;
  cursor: pointer;
}

.login-wrapper {
  display: grid;
  grid-template-columns: 100fr 80fr;
  text-align: center;
}

.login-box {
  padding: 30px 20px;
  background-color: var(--grey);
  border-radius: 8px;
  width: 50%;
}

.login-btn {
  padding: 10px 156px;
  border: none;
  border-radius: 6px;
  background-color: var(--orange);
  color: var(--white);
  font-size: 28px;
  text-decoration: none;
  transition: .2s;
  cursor: pointer;
}

.create-btn {
padding: 3px 60px;
border: 3px solid var(--darkBlue);
border-radius: 6px;
color: var(--darkBlue);
font-size: 28px;
text-decoration: none;
transition: .2s;
cursor: pointer;
}

.login-forgotten {
  color: blue;
}

.login-grid {
  display: grid;
  grid-template-areas:
  'bnavn bnavn bnavn bnavn'
  "pass pass pass pass"
  ;
  grid-gap: 10px;

}

.login-checkbox {
  text-align: left;
}



.login-item1 {
  grid-area: bnavn;
  border-radius: 6px;
  padding: 4px 5px;
  border: 1px solid var(--darkGrey);
}

.login-item2 {
  grid-area: pass;
  border-radius: 6px;
  padding: 4px 5px;
  border: 1px solid var(--darkGrey);
}

.login-logo {
  width: 250px;
}



/* #endregion */
